# Server

./: 1-SETUP-YASASH.bat  AdminController.cs  AppDbContext.cs  BackupController.cs  Client.cs  ClientsController.cs  DebtPayment.cs  INSTALL.md  OQING.txt  Order.cs  OrdersController.cs  Product.cs  ProductBarcode.cs  ProductsController.cs  Program.cs  Purchase.cs  PurchaseItem.cs  PurchasesController.cs  Return.cs  ReturnsController.cs  ServerConfig.cs  ServerHost.cs  Setting.cs  SettingsController.cs  SettingsForm.cs  Stock.cs  StoreServer.iss  StoreSystem.Api.csproj  StoreSystem.Api.csproj.nuget.dgspec.json  StoreSystem.Api.csproj.nuget.g.props  StoreSystem.Api.http  Supplier.cs  SupplierPayment.cs  SuppliersController.cs  SyncController.cs  SyncOperation.cs  TrayAppContext.cs  User.cs  UsersController.cs  WeatherForecast.cs  (+5 more)
